.future {
  background-color: #000000;
  height: 100px;
}
.future div {
  padding: 40px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.future div span {
  font-size: 30px;
  color: yellow;
}

.container8 {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #000;
  display: flex;
}
.container8 .blog-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container8 .blog-title {
  text-align: left;
}
.container8 .blog-title .icon {
  background-color: #f3a712;
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}
.container8 .blog-title h1 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 5px;
}
.container8 .blog-title p {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}
.container8 .blog-right {
  width: 55%;
}
.container8 .card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.container8 .card {
  height: 120px;
  width: 350px;
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container8 .card .icon {
  background-color: #404040;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.container8 .highlighted {
  background-color: #ff9800;
  color: #000;
}
.container8 .card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.container8 .card p {
  font-size: 14px;
  color: #bbb;
}
@media (max-width: 768px) {
  .container8 .container8 {
    flex-direction: column;
    align-items: center;
  }
  .container8 .blog-left, .container8 .blog-right {
    width: 100%;
  }
  .container8 .card-grid {
    grid-template-columns: 1fr;
  }
}

.container1 {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container1 .blog-left {
  width: 60%;
}
.container1 .blog-right {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container1 .blog-title {
  text-align: left;
}
.container1 .blog-title .icon {
  background-color: #f3a712;
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}
.container1 .blog-title h1 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 5px;
}
.container1 .blog-title p {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}
.container1 .card-grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.container1 .card {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container1 .card .icon {
  background-color: #404040;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.container1 .highlighted {
  background-color: #ff9800;
  color: #000;
}
.container1 .card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.container1 .card p {
  font-size: 14px;
  color: #bbb;
}
@media (max-width: 768px) {
  .container1 .container1 {
    flex-direction: column;
    align-items: center;
  }
  .container1 .blog-left, .container1 .blog-right {
    width: 100%;
  }
  .container1 .card-grid1 {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=grids.css.map */