.future{
    background-color: #000000;
    height: 100px;

    div{
        padding: 40px;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        color: #fff;
        
        span{
            font-size: 30px;
            color: yellow;
        }

    }
}
.container8{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #000;
    display: flex;

    .blog-left {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .blog-title {
        text-align: left;
    }

    .blog-title .icon {
        background-color: #f3a712;
        width: 30px;
        height: 30px;
        display: inline-block;
        border-radius: 50%;
        // margin-right: 10px;
        vertical-align: middle;
    }

    .blog-title h1 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 5px;
    }

    .blog-title p {
        font-size: 14px;
        color: #888;
        margin-top: 5px;
    }

    .blog-right {
        width: 55%;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card {
        height: 120px;
        width: 350px;
        background-color: #1f1f1f;
        padding: 20px;
        border-radius: 8px;
        text-align: left;
        transition: background-color 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card .icon {
        background-color: #404040;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    .highlighted {
        background-color: #ff9800;
        color: #000;
    }

    .card h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 14px;
        color: #bbb;
    }

    @media (max-width: 768px) {
        .container8 {
            flex-direction: column;
            align-items: center;
        }

        .blog-left, .blog-right {
            width: 100%;
        }

        .card-grid {
            grid-template-columns: 1fr;
        }
    }
}

.container1 {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
   

    .blog-left {
        width: 60%;
    }

    .blog-right {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .blog-title {
        text-align: left;
    }

    .blog-title .icon {
        background-color: #f3a712;
        width: 30px;
        height: 30px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }

    .blog-title h1 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 5px;
    }

    .blog-title p {
        font-size: 14px;
        color: #888;
        margin-top: 5px;
    }

    .card-grid1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        background-color: #1f1f1f;
        padding: 20px;
        border-radius: 8px;
        text-align: left;
        transition: background-color 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card .icon {
        background-color: #404040;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    .highlighted {
        background-color: #ff9800;
        color: #000;
    }

    .card h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 14px;
        color: #bbb;
    }

    @media (max-width: 768px) {
        .container1 {
            flex-direction: column;
            align-items: center;
        }

        .blog-left, .blog-right {
            width: 100%;
        }

        .card-grid1 {
            grid-template-columns: 1fr;
        }
    }
}
